# ArogyaNexa_

./: .gitignore  ADMIN_NOTIFICATIONS_PROFILE_IMPLEMENTATION.md  ADMIN_SECTION_ENHANCEMENTS.md  AUTOMATION_COMPLETE.md  CLICKABLE_ELEMENTS_AUDIT.md  CSS_FIX_SUMMARY.md  DASHBOARD_NOTIFICATION_PROFILE_IMPLEMENTATION.md  DATA_TRANSFORMATION_REPORT.md  Dockerfile  FRONTEND README.md  NOTIFICATION_FEATURE_IMPLEMENTATION.md  RBAC_IMPLEMENTATION_COMPLETE.md  RBAC_TESTING_GUIDE.md  README.md  ROLE_BASED_PROFILE_IMPLEMENTATION.md  SKELETON_LOADING_IMPLEMENTATION.md  SKELETON_USAGE_GUIDE.md  SUPERADMIN_CREATE_VIEW_ADMIN_IMPLEMENTATION.md  SUPERADMIN_PROFILE_NOTIFICATION_IMPLEMENTATION.md  TASK_2_COMPLETION_SUMMARY.md  TRANSFORMATION_SUMMARY.md  UI_AUDIT_CHECKLIST.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Admin_Server/: pom.xml
ArogyaNexa-Category-Management-Service/: .classpath  .project  HELP.md
ArogyaNexa-User-Management-Service/: FIXES_AND_SETUP.md  pom.xml
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/: ArogyaNexaUserManagementServiceApplication.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/config/: AsyncConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  TokenCleanupScheduler.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/controller/: AuthController.java  UserController.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/dto/: ApiResponse.java  AssignRoleRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaSetupResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileResponse.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/entity/: AuditLog.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/exception/: AccountDisabledException.java  AccountLockedException.java  GlobalExceptionHandler.java  InvalidMfaCodeException.java  InvalidTokenException.java  PasswordExpiredException.java  PasswordMismatchException.java  PasswordReuseException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ArogyaNexa-User-Management-Service/src/main/java/in/arogyanexa/service/: AuditService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  MfaService.java  TokenBlacklistService.java  UserService.java
ArogyaNexa-User-Management-Service/src/main/resources/: application.yml  bootstrap.yml
ArogyaNexa-User-Management-Service/src/main/resources/db/migration/: V1__init_iam_schema.sql
ArogyaNexa-User-Management-Service/src/test/java/in/arogyanexa/: ArogyaNexaUserManagementServiceApplicationTests.java
ArogyaNexa-ai-agent-service/: .project
ArogyaNexa-analytics-service/: .classpath  .project
ArogyaNexa-audit-service/: .project
ArogyaNexa-brand-management-service/: .project  HELP.md
ArogyaNexa-cart-service/: .project
ArogyaNexa-customer-management-service/: .project
ArogyaNexa-inventory-management-service/: .project
ArogyaNexa-notification-service/: .project
ArogyaNexa-order-management-service/: .project
ArogyaNexa-payment-service/: .classpath  .project
ArogyaNexa-pharmacist-dashboard-service/: .project
ArogyaNexa-product-management-service/: .classpath  .project
ArogyaNexa-review-service/: .project
ArogyaNexa-shipping-service/: .project
Config_Server/: pom.xml
Service_Registry/: pom.xml
api-gateway/: pom.xml
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/403/: page.tsx
app/about/: page.tsx
app/ai-assistant/: page.tsx
app/appointments/: page.tsx
app/careers/: page.tsx
app/cart/: page.tsx
app/checkout/: page.tsx
app/contact/: page.tsx
app/dashboard/: page.tsx
app/doctor/: page.tsx
app/forgot-password/: page.tsx
app/gallery/: page.tsx
app/login/: page.tsx
app/notifications/: page.tsx
app/orders/: page.tsx
app/pharmacist/: page.tsx
app/prescriptions/: page.tsx
app/press/: page.tsx
app/privacy/: page.tsx
app/products/: page.tsx
app/profile/: page.tsx
app/refunds/: page.tsx
app/register/: page.tsx
app/superadmin/: page.tsx
app/support/: page.tsx
app/terms/: page.tsx
app/verified/: page.tsx
app/verify/: page.tsx
app/wellness/: page.tsx
components/admin/: AddProductModal.tsx  AddUserModal.tsx
components/doctor/: ConsultationModal.tsx  CreatePrescriptionModal.tsx  PatientHistoryModal.tsx  PrescriptionDetailsModal.tsx
components/landing/: CTASection.tsx  CategoriesSection.tsx  FeaturedProducts.tsx  FeaturesSection.tsx  HeroSection.tsx  HowItWorksSection.tsx  TestimonialsSection.tsx
components/layout/: AdminSidebar.tsx  PharmacistSidebar.tsx
components/profile/: AdminProfile.tsx  ContentEditorProfile.tsx  CustomerProfile.tsx  DoctorProfile.tsx  PharmacistProfile.tsx  RoleBasedProfile.tsx
components/superadmin/: CreateAdminModal.tsx
components/ui/: FallbackImage.tsx  Footer.tsx  LoadingSpinner.tsx  Navbar.tsx  OrderStatusBadge.tsx  Pagination.tsx  PharmacyShowcase.tsx  PrescriptionUploader.tsx  ProductCard.tsx  ProductImageGallery.tsx  ProfileCard.tsx  ProtectedRoute.tsx  SafeImage.tsx  Skeleton.tsx  Skeletons.tsx  Toast.tsx
hooks/: useAuth.ts  useDataLoader.ts
lib/: axios.ts  componentData.ts  config.ts  dataLoader.ts  demoAuth.ts  dummyData.ts  images.ts  mockData.ts  utils.ts
lib/api/: auth.ts  cart.ts  orders.ts  payments.ts  products.ts  static.ts
lib/services/: articles.service.ts  cart.service.ts  index.ts  (+4 more)
mock/: engine.ts
store/: authSlice.ts  cartSlice.ts
types/: api.ts  auth.ts  cart.ts  mockData.ts  order.ts  product.ts
(+78 files in other folders)
